# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 01:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacionobmex', '0002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacto',
            name='comentarios',
        ),
        migrations.AddField(
            model_name='contacto',
            name='comentarios',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to='aplicacionobmex.Comentario'),
            preserve_default=False,
        ),
    ]
